<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'authentication/style.css' %}">
 
    
</head>
<body bgcolor="lightgrey">

    {% for message in messages %}
        {% if message.tags == 'error' %}
            <h4 style="color: red;"> {{message}}</h4>
        {% else %}
            <h4 style="color: blue;"> {{message}}</h4>
        {% endif %}
    {% endfor %} 
    




    <h2>welcome to my website</h3>

    {% if user.is_authenticated %}
    <h2> Hello {{ fname }} </h3>
    <h4> Your Successfully logged In</h4>
    <button type="signout" > <a href="/signout" > signout </a></button>


    {% else %}

    <button type="signup"> <a href="/signup" > signup </a> </button> 
    <button type="signin"> <a href="/signin" > signin </a></button>
    {% endif %}
    
    
</body>
</html>