
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    {% load static %}
<link rel="stylesheet" href="{% static 'authentication/style.css' %}">


</head>
<body  class="bdy">
    <div class="container">
     {% for message in messages %}
        {% if message.tags == 'error' %}
            <h4 style="color: red;"> {{message}}</h4>
        {% else %}
            <h4 style="color: blue;"> {{message}}</h4>
        {% endif %}
    {% endfor %} 

   
    <h3> Login Here </h3>

    <form action="/signin" method="post">
        {% csrf_token %}
        <div class="field">
        <label for=""> Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>

        <div class="field">
        <label for=""> Password </label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn" > Sign In </button>
        <p>Do not have an account? <a href="/signup" class="link">Sign Up</a></p>
        
    </form>
    </div>
</body>
</html>