<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'authentication/style.css' %}">



</head>
<body class="bdy">
    <div class="container">

    {% for message in messages %}
        {% if message.tags == 'error' %}
            <h4 style="color: red;"> {{message}}</h4>
        {% else %}
            <h4 style="color: blue;"> {{message}}</h4>
        {% endif %}
    {% endfor %}


    <h3> Register Here </h3>
    
    <form action="/signup" method="post">
        {% csrf_token %}
        <div class="field">
        <label for=""> Username</label>
        <input type="text" id="username" name="username" placeholder="create username" required>
        </div>

        <div class="field">
        <label for=""> First Name </label>
        <input type="text" id="fname" name="fname" placeholder="Enter first name" required>
        </div>

        <div class="field">
        <label for=""> Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter last name" required>
        </div>  

        <div class="field">
        <label for=""> Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>
        <br>
        </div>  

        <div class="field">
        <label for=""> Password </label>
        <input type="password" id="pass1" name="pass1" placeholder="create password" required>
        </div>

        <div class="field">
        <label for=""> Confirm Password </label>
        <input type="password" id="pass2" name="pass2" placeholder="confirm your password" required>
        </div>

        <button type="submit" class="btn" > Sign Up </button>
        <p>Already have an account? <a href="/signin" class="link"> Login </a></p>
    </form>
</div>
</body>
</html>