.bdy{
    font-family:"Poppins", sans-serif;
    background-color: lightgrey;
    margin: 20px;
    display: flex;
    position:relative;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    max-height: 100vh; /* Prevents scrolling */
}
    

h3 {
    text-align: center;
    color: #333;
}

.field {
    margin-bottom: 15px;
    padding-left: 20px;
    padding-bottom: 5px;
    
}

label {
    padding-bottom: 5px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
}

/* Button Styles */
.btn {
    margin-left: 20px;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    width: 90%;
}

p{
    margin-left: 30px;
}

/* Link */
.link {
    color:blue;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Messages */
.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* for index.html btns */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s;
}
button a{
    color:white;
    text-decoration: none;
}